================================================================================
numbers
================================================================================

0x12
12345
.12345
0.12345
345.893e-204
5.49e2
0e12
0x

--------------------------------------------------------------------------------

(source_file
  (message (number))
  (message (number))
  (message (number))
  (message (number))
  (message (number))
  (message (number))
  (message (identifier))
  (message (identifier)))

================================================================================
identifiers
================================================================================

1a
hello
musta_rd
m3mm444

--------------------------------------------------------------------------------

(source_file
  (message (identifier))
  (message (identifier))
  (message (identifier))
  (message (identifier)))

================================================================================
comments
================================================================================

/* this _arst* is a comment */
/* this is
also still a comment */
# soooooo is # this this is a comment
// this is // a comment

--------------------------------------------------------------------------------

(source_file
  (comment)
  (comment)
  (comment)
  (comment))
